\begin{abstract}
   \thispagestyle{plain}
   \textit{Attendance can be said as an attendance data collection which is part of the reporting activites that exist in an institution. The problem that often occurs in the Bandung City BPS is when employees are assigned to carry out official trips often employees do not do attendance in advance to the office. So that makes the administrative staff overwhelmed in managing employee attendance data.
In this study an information system will be built to facilitate administrative staff and employees in the attendance process so that it can simplify its performance. In this study used the RAD (Rapid Application Development) method in developing its application, FGD (Focus Group Discussion) in testing its validation, UML (Unified Modeling Language) in system modeling, and some supporting tools in writing code.
The results of this study are employee attendance information systems can help employees in their performance while on official trips and can still do attendance even though far from the office.
}

    \textit{\textbf{Keywords:} Information system, RAD, UML, FGD}
    
    
\end{abstract}